# springlib

./: pom.xml
src/main/java/com/sysforce/springlib/exception/: ErrorMessage.java  WebExceptionAdvice.java
src/main/java/com/sysforce/springlib/exception/impl/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/sysforce/springlib/util/: StringArrayConverter.java  StringValuedEnum.java  StringValuedEnumConverter.java  StringValuedEnumReflect.java
