<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sysforce.oss</groupId>
    <artifactId>springlib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <scm>
        <connection>scm:git:https://github.com/hardyscc/springlib.git</connection>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://nexus-repo.apps.sysforce.com/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>https://nexus-repo.apps.sysforce.com/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
<!--                    <configuration>-->
<!--                        <developmentVersion>${project.version}</developmentVersion>-->
<!--                        <tagNameFormat>@{project.version}</tagNameFormat>-->
<!--                        <useReleaseProfile>false</useReleaseProfile>-->
<!--                        <arguments>-Dnexus.repository.url=${nexus.repository.url}</arguments>-->
<!--                    </configuration>-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>